<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
   
</head>
<body>
    <title> Calendário </title>

    <h1> <center>  Maio 2022 </center></h1>
 <style>

     table 
     {
         margin-left: 300px;

     }
     td  
     {
        
         width: 100px;
         text-align: center;
         border-style: solid;
         border-radius: 10%;
         font-family: Arial;
         font-size: 30pt;
     }


      #amarelo
      {
          background-color: yellow;

      }

      #roxo
      
      {
          background-color: rgb(93, 104, 255);
      }

      #cinza
      {
        background-color: grey;

      }

      .vermelho
      {
        color: red;

      }

      .azul
      {
          color:blue;
      }

     









</style>

 


     <table >
         


             

             <tr >

                 <td id="amarelo" class="vermelho"><b> Dom </b></td>
                 <td id="cinza"><b> Seg</b></td>
                 <td id="cinza"><b> Ter </b></td>
                 <td id="cinza"><b> Qua </b></td>
                 <td id="cinza"><b> Qui </b></td>
                 <td id="cinza"><b> Sex </b></td>
                 <td id="roxo" class="azul"><b> Sáb </b></td>


             </tr>

             <tr>

                 <td id="amarelo" class="vermelho"><b> 1 </b></td>
                 <td><b> 2 </b></td>
                 <td><b> 3 </b></td>
                 <td><b> 4 </b></td>
                 <td><b> 5 </b></td>
                 <td><b>6 </b></td>
                 <td id="roxo" class="azul"><b> 7 </b></tdid="roxo">


             </tr>


             <tr>

                 <td id="amarelo" class="vermelho"><b> 8 </b></td>
                 <td><b> 9 </b></td>
                 <td><b> 10 </b></td>
                 <td><b> 11 </b></td>
                 <td><b> 12 </b></td>
                 <td><b> 13 </b></td>
                 <td id="roxo" class="azul"><b> 14 </b></td>


             </tr>

             <tr>

                 <td id="amarelo" class="vermelho"><b> 15 </b></td>
                 <td><b> 16 </b></td>
                 <td><b> 17 </b></td>
                 <td><b> 18 </b></td>
                 <td><b> 19 </b></td>
                 <td><b> 20 </b></td>
                 <td id="roxo" class="azul"><b> 21 </b></td>


             </tr>



             <tr>

                 <td id="amarelo" class="vermelho"><b> 22 </b></td>
                 <td><b> 23 </b></td>
                 <td><b> 24 </b></td>
                 <td><b> 25 </b></td>
                 <td><b> 26 </b></td>
                 <td><b> 27 </b></td>
                 <td id="roxo" class="azul"><b> 28 </b></td>


             </tr>

             <tr>

                 <td id="amarelo" class="vermelho" ><b> 29 <b></td>
                 <td><b> 30 </b></td>
                 <td><b> 31 </b></td>
                 <td>  </td>
                 <td>  </td>
                 <td> </td>
                 <td id="roxo" class="azul">  </td>


             </tr>


       

















     </table>
</body>
















</html>